# PORT OF SERVER:
PORT=3000

# CONFIGS DATABASE:
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
DB_PASSWORD=12345
DATABASE=instadev
DB_PORT=3306

# bcrypt
HASH_BCRYPT=d41d8cd98f00b204e9800998ecf8427e
EXPIRE_IN=1h

#crypto
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729
